SECRET_KEY = 'django-insecure-r42-1vy^(5y(he&6lkx9qh^f8pz%7u5*^bep34vx33x(53srg^'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3


SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=yourapp.onrender.com
#DATABASE_URL=postgres://user:password@host:port/dbname
#MPESA_CONSUMER_KEY=your-key
#MPESA_CONSUMER_SECRET=your-secret
#MPESA_BUSINESS_SHORT_CODE=174379
#MPESA_PASSKEY=your-passkey
#MPESA_BASE_URL=https://sandbox.safaricom.co.ke
#

# M-Pesa Configuration (Sandbox - for testing)
MPESA_CONSUMER_KEY = 'm0wWOh6b0l7pg50mWppwaL7LOa8duBYCGBkMVoVu4CjmyeGx'
MPESA_CONSUMER_SECRET = 'XA5NPLn1FwXGrWtWrGCJUvImZ4RAtpVSThuVzX7EEdoNzjgVLwo9vypNshLiu7GP'
MPESA_BUSINESS_SHORT_CODE = '174379'  # Test shortcode
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919' # Test passkey
MPESA_BASE_URL = 'https://sandbox.safaricom.co.ke'
#MPESA_CALLBACK_URL = 'https://your-ngrok-url.ngrok.io/sales/mpesa/callback/'
# Temporary - use a dummy URL for testing
MPESA_CALLBACK_URL = 'https://httpbin.org/post'
